JaapDeRoode_2014Y
JacekUtko_2009
JackAndraka_2013
JackChoi_2012
JackHorner_2010X
JackHorner_2011
JackieSavitz_2013X
JackieTabick_2009P
JacksonKatz_2012X
JacquelineNovogratz_2005G
JacquelineNovogratz_2007G
JacquelineNovogratz_2009S
JacquelineNovogratz_2009U
JacquelineNovogratz_2010W
JaeRhimLee_2011G
JaimeLerner_2007
JakeBarton_2013S
JakeWood_2011X
JamaisCascio_2006
JamesBeacham_2016X
JamesBGlattfelder_2012X
JamesFlynn_2013
JamesForbes_2009P
JamesGeary_2009G
JamesGreen_2015P
JamesHansen_2012
JamesHowardKunstler_2004
JamesLyne_2013
JamesNachtwey_2007
JamesPatten_2013U
JamesRandi_2007
JamesStavridis_2012G
JamesSurowiecki_2005
JamesVeitch_2015G
JamesVeitch_2016T
JamesWatson_2005
JamesWhiteSr_2014X
JamieBartlett_2015G
JamieDrummond_2012G
JamieHeywood_2009P
JamieOliver_2010
JamilAbuWardeh_2010G
JamilaLyiscott_2014S
JamilaRaqib_2015P
JanChipchase_2007
JaneChen_2009I
JaneFonda_2011X
JaneFonda_2015W
JaneGoodall_2002
JaneGoodall_2007G
JaneMcGonigal_2012G
JaneMcGonigal_2013G
JanePoynter_2009
JanetEchelman_2011
JanetIwasa_2014U
JanetteSadikKhan_2013Z
JanineBenyus_2005
JanineBenyus_2009G
JaninediGiovanni_2012X
JanineShepherd_2012X
JaredDiamond_2003
JaredDiamond_2013
JaredFicklin_2012
JarrethMerz_2011G
JarrettJKrosoczka_2012X
JarrettKrosoczka_2014S
JasondeCairesTaylor_2015Z
JasonFried_2010X
JasonMcCue_2012G
JasonPontin_2013U
JayBradner_2011X
JaySilver_2013S
JayWalker_2008
JayWalker_2009
JDSchramm_2011A
JDVance_2016S
JeanBaptisteMichel_2012
JeanneGang_2016W
JedidahIsler_2015F
JedidahIsler_2015U
JeffBezos_2003
JeffHan_2006
JeffHancock_2012X
JeffHawkins_2003
JeffIliff_2014P
JeffKirschner_2016S
JeffreyBrown_2015
JeffreySkoll_2007
JeffSmith_2012S
JeffSpeck_2013X
JeffSpeck_2013Z
JehaneNoujaim_2006
JennaMcCarthy_2011X
JenniChang_2015W
Jennifer8Lee_2008P
JenniferBrea_2016T
JenniferDoudna_2015G
JenniferGolbeck_2013X
JenniferGranholm_2013
JenniferHealey_2013X
JenniferKahn_2016
JenniferLin_2004
JenniferPahlka_2012
JenniferSenior_2014
Jenny8Lee_2008P
JeremyGilley_2011G
JeremyHeimans_2014S
JeremyHoward_2014X
JeremyJackson_2010Z
JeremyKasdin_2014
JessaGamble_2010GU
JessiArrington_2011A
JessicaGreen_2011G
JessicaGreen_2013U
JessicaJackley_2010G
JessicaLadd_2016F
JessicaShortall_2015X
JiaJiang_2015X
JiHaePark_2013
JillBolteTaylor_2008
JillFarrant_2015G
JillHeinerth_2015Y
JillShargaa_2014S
JillSobuleandJuliaSweeneySHOW_2007
JillSobuleandJuliaSweeney_TheJillandJuliaShow_2007
JillTarter_2009
JimAlKhalili_2015G
JimFallon_2009
JimHemerling_2016S
JimHolt_2014
JimmyCarter_2015W
JimmyNelson_2014G
JimmyWales_2005G
JimSimons_2015
JimToomey_2010Z
JinhaLee_2013
JinsopLee_2013
JJAbrams_2007
JoachimdePosada_2009U
JoanHalifax_2010W
JoAnnKucheraMorin_2009
JocelyneBloch_2015G
JodyWilliams_2010W
JoeDeRisi_2006
JoeGebbia_2016
JoeKowan_2013S
JoeLandolina_2014U
JoeLassiter_2016T
JoelLevine_2009X
JoelSelanikio_2013X
JoeMadiath_2014G
JoeSabia_2011S
JoeSmith_2012X
JohannaBlakley_2009X
JohannaBlakley_2010W
JohannaBlakley_2010X
JohannHari_2015G
JohanRockstroem_2010G
JohanRockstrom_2010G
JohnBohannon_2011X
JohnDoerr_2007
JohnFrancis_2008
JohnGerzema_2009X
JohnGrahamCumming_2012X
JohnGreen_2012X
JohnHardy_2010G
JohnHockenberry_2012
JohnHodgman_2008
JohnHodgman_2012
JohnHunter_2011
JohnKasaona_2010
JohnKoenig_2016X
JohnLaGrou_2009
JohnLegend_2016
JohnLloyd_2009G
JohnMaeda_2007
JohnMaeda_2008P
JohnMaeda_2012G
JohnMcWhorter_2013
JohnMcWhorter_2016
JohnnyLee_2008
JohnSearle_2013
JohnUnderkoffler_2010
JohnWalker_2007P
JohnWilbanks_2012G
JohnWooden_2001
JoiIto_2014
JokChurch_2007
JonasEliasson_2012X
JonasGahrStore_2011X
JonathanDrori_2007U
JonathanDrori_2009U
JonathanDrori_2010U
JonathanDrori_2011S
JonathanEisen_2012P
JonathanFoley_2010X
JonathanHaidt_2008
JonathanHaidt_2012
JonathanHaidt_2012S
JonathanHaidt_2016S
JonathanHarris_2007
JonathanHarris_2007P
JonathanKlein_2010U
JonathanMarks_2017X
JonathanRossiter_2016X
JonathanTepperman_2016T
JonathanTrent_2012G
JonGosier_2014U
JonMooallem_2014
JonNguyen_2011X
JonRonson_2012
JonRonson_2015G
JorgeSoto_2014G
JoseMiguelSokoloff_2014G
JosephDeSimone_2015
JosephKim_2013G
JosephLekuton_2007G
JosephNye_2010G
JosephPine_2004
JosephRavenell_2016
JosetteSheeran_2011G
JoshLuber_2015S
JoshPrager_2015A
JoshSilver_2009G
JoshuaKlein_2008
JoshuaPrager_2013
JoshuaPrinceRamus_2006
JoshuaPrinceRamus_2009X
JoshuaSmith_2016S
JoshuaWalters_2011S
JoyBuolamwini_2016X
JoySun_2014S
JPRangaswami_2012S
JR_2011
JR_2012
JuanEnriquez_2003
JuanEnriquez_2007S
JuanEnriquez_2009
JuanEnriquez_2012S
JuanEnriquez_2013U
JuanEnriquez_2015P
JuanEnriquez_2016T
JudeKelly_2016W
JudsonBrewer_2015P
JudyJohnston_2013U
JuliaBacha_2011G
JuliaBacha_2016T
JuliaGalef_2016X
JulianaMachadoFerreira_2010U
JulianaRotich_2013G
JulianAssange_2010G
JulianBaggini_2011X
JulianTreasure_2009G
JulianTreasure_2010GU
JulianTreasure_2011G
JulianTreasure_2012G
JulianTreasure_2013G
JuliaSweeney_2006
JuliaSweeney_2010
JulieBurstein_2012
JulieLythcottHaims_2015P
JulieTaymor_2011
JunoMac_2016X
JustinDavidson_2017S
JustinHallTipping_2011G
KailashSatyarthi_2015
KakenyaNtaiya_2012X
KamalMeattle_2009U
KandiceSumner_2015X
KangLee_2016
KareAnderson_2014S
KarenArmstrong_2008
KarenArmstrong_2009G
KarenBass_2012
KarenThompsonWalker_2012G
KarenTse_2011G
KarimaBennoune_2014X
KarimAbouelnaga_2017U
KartickSatyanarayan_2009I
KaryMullis_2002
KaryMullis_2009
KateAdams_2016S
KateHartman_2011
KateOrff_2010W
KateStafford_2016X
KateStone_2013
KatherineFulton_2007
KathrynSchulz_2011
KathrynSchulz_2011S
KathyHull_2016W
KatieBouman_2016X
KatieHinde_2016W
KavitaRamdas_2009I
KeesMoeliker_2013
KeithBarry_2004
KeithBellows_2002
KeithChen_2012G
KeithSchachtandZachKaplan_2005
KellerRinaudo_2013
KelliJeanDrinkwater_2016X
KelliSwazey_2013P
KellyMcGonigal_2013G
KenGoldberg_2012X
KenJennings_2013X
KenKamler_2009P
KennethCukier_2014S
KennethLacovara_2016
KennethShinozuka_2014Y
KentLarson_2012X
KeoluFox_2016U
KerenElazari_2014
KevinAllocca_2011Y
KevinBales_2010
KevinBreel_2013X
KevinBriggs_2014
KevinJones_2015X
KevinKelly_2005
KevinKelly_2007P
KevinKelly_2009X
KevinKelly_2016T
KevinRudd_2015
KevinSlavin_2011G
KevinStone_2010U
KevinSurace_2009
KhadijaGbla_2014X
KhalidaBrohi_2014G
KimberleCrenshaw_2016W
KimberleyMotley_2014G
KimGorgens_2010X
KioStark_2016
KiranBedi_2010W
KiranBirSethi_2009I
KirbyFerguson_2012G
KirkCitron_2010
KitraCahana_2014P
KitraCahana_2014U
KnutHaanaes_2015S
KRamdas_2009I
KristaDonaldson_2013W
KristaTippett_2010Z
KristenAshburn_2003
KristenMarhaver_2015Z
KristinaGjerde_2010Z
KwabenaBoahen_2007G
KwameAnthonyAppiah_2014S
LakshmiPratury_2007
LaliteshKatragadda_2009I
LaliteshKattragadda_2009I
LaraSetrakian_2017S
LarryBrilliant_2006
LarryBrilliant_2007P
LarryBurns_2005
LarryLessig_2007
LarryLessig_2013
LarryLessig_2014
LarrySmith_2011X
LatifNasser_2015
LatifNasser_2015P
LaToyaRubyFrazier_2015U
LauraBoushnak_2014U
LauraBoushnak_2016T
LauraCarstensen_2011X
LauraGalante_2017
LauraIndolfi_2016U
LauraRobinson_2014X
LauraSchulz_2015
LauraSnyder_2012G
LauraTrice_2008
LauraVanderkam_2016W
LaurelBraitman_2014S
LaurenZalaznick_2010W
LaurieGarrett_2007U
LaurieSantos_2010G
LawrenceLessig_2010X
LeahBuechley_2011Y
LeanaWen_2014P
LeeCronin_2011G
LeeCronin_2012G
LeeHotz_2010G
LeeMokobe_2015W
LeeSmolin_2003
LeilaHoteit_2016S
LemnSissay_2012X
LemonAndersen_2011Y
LennartGreen_2005
LeonardSusskind_2011X
LesleyHazleton_2010X
LesleyHazleton_2013G
LeslieChang_2012G
LeslieMorganSteiner_2012X
LewisPugh_2009G
LewisPugh_2010G
LeylaAcaroglu_2013
LeymahGbowee_2012
LianPinKoh_2013G
LidiaYuknavitch_2016
LindaCliattWayman_2015W
LindaLiukas_2015X
LinusTorvalds_2016
LisaBu_2013
LisaDyson_2016S
LisaGansky_2011S
LisaGenova_2017
LisaHarouni_2011S
LisaKristine_2012X
LisaMargonelli_2010X
LisaNip_2015X
LizaDonnelly_2010W
LizDiller_2007P
LizDiller_2012
LordNicholasStern_2014S
LorettaNapoleoni_2009G
LorrieCranor_2014X
LouieSchwartzberg_2011U
LouieSchwartzberg_2011X
LouieSchwartzberg_2014
LouiseFresco_2009
LouiseLeakey_2008
LucaTurin_2005
LucianneWalkowicz_2011G
LucianneWalkowicz_2015U
LucienEngelen_2011X
LucyKalanithi_2016P
LucyMcRae_2012
LudwickMarishane_2012S
LuisVonAhn_2011X
LukeSyson_2013X
LuxNarayan_2017S
LZGranderson_2012X
MaajidNawaz_2011G
MacBarnett_2014X
MacStone_2015X
MadeleineAlbright_2010W
MaeJemison_2002
MagdaSayeg_2015Y
MagnusLarsson_2009G
MairaKalman_2007
MajoraCarter_2006
MajoraCarter_2010X
MalcolmGladwell_2004
MalcolmGladwell_2011G
MalcolmGladwell_2013S
MalcolmLondon_2013S
MallikaSarabhai_2009I
MallorySoldner_2016S
MalteSpitz_2012G
ManalAlSharif_2013G
MandyLenCatron_2015X
MandyLenCatron_SFU_2015X
ManuelLima_2015
ManuPrakash_2012G
ManwarAli_2016X
MarcAbrahams_2014P
MarcelDicke_2010G
MarcinJakubowski_2011U
MarcKoska_2009G
MarcKushner_2014
MarcoAnnunziata_2013S
MarcoTempest_2011G
MarcoTempest_2012
MarcoTempest_2012G
MarcoTempest_2014
MarcoTempest_Session4_2012
MarcoTempest_Session7_2011G
MarcPachter_2008P
MarcusByrne_2012X
MarcusduSautoy_2009G
MargaretBourdeaux_2015X
MargaretHeffernan_2012G
MargaretHeffernan_2013X
MargaretHeffernan_2015W
MargaretStewart_2010U
MargaretStewart_2014
MargaretWertheim_2009
MariaBezaitis_2013S
MarianaMazzucato_2013G
MarianBantjes_2010
MarianoSigman_2016
MarinaAbramovic_2015
MarisaFickJordan_2007G2
MarkApplebaum_2012X
MarkBezos_2011U
MarkBittman_2007P
MarkForsyth_2012X
MarkhamNolan_2012S
MarkKendall_2013G
MarkPagel_2011G
MarkPlotkin_2014G
MarkRonson_2014
MarkRoth_2010
MarkShaw_2013
MarkusFischer_2011G
MarlaSpivak_2013G
MarleneZuk_2015W
MarlonPeterson_2016S
MartineRothblatt_2015
MartinHanczyc_2011S
MartinJacques_2010S
MartinPistorius_2015X
MartinRees_2005G
MartinReeves_2016S
MartinSeligman_2004
MartinVilleneuve_2013
MarvinMinsky_2003
MarwaAlSabouni_2016V
MaryBassett_2015P
MaryJepsen_2013
MarynMcKenna_2015
MaryNorris_2016
MaryRoach_2009
MaryRobinson_2015W
MassimoBanzi_2012G
MathiasJud_2015G
MathieuLehanneur_2009G
MattCutts_2011U
MatthewCarter_2014
MatthewChilds_2009U
MatthewOReilly_2014S
MatthewWilliams_2015X
MatthieuRicard_2004
MatthieuRicard_2014G
MattKenyon_2015U
MattKillingsworth_2011X
MattMills_2012G
MattRidley_2010G
MauriceConti_2016X
MaurizioSeracini_2012G
MaxLittle_2012G
MayaBeiser_2011
MayaPenn_2013W
MayElKhalil_2013G
MaysoonZayid_2013W
MazJobrani_2010G
MazJobrani_2012S
McKennaPope_2013Y
MeaghanRamsey_2014S
MechaiViravaidya_2010X
MeeraVijayann_2014X
MeganKamerick_2011X
MeganPhelpsRoper_2017S
MeganWashington_2014X
MegJay_2013
MehdiOrdikhaniSeyedlar_2017
MeklitHadero_2015F
MelatiWijsen_2015G
MelindaGates_2010X
MelindaGates_2012X
MelissaFleming_2014G
MelissaFleming_2015X
MelissaMarshall_2012G
MelissaWalker_2015P
MellodyHobson_2014
MelvinRussell_2015X
MemoryBanda_2015W
MenaTrott_2006
MeronGribetz_2016
MiaBirdsong_2015W
MichaelAnti_2012G
MichaelArcher_2013X
MichaelBierut_2017S
MichaelBodekaer_2015X
MichaelBotticelli_2016X
MichaelDickinson_2013X
MichaelGreen_2013
MichaelGreen_2014G
MichaelGreen_2015G
MichaelHansmeyer_2012G
MichaelKimmel_2015W
MichaelMcDaniel_2012X
MichaelMerzenich_2004
MichaelMetcalfe_2013S
MichaelMetcalfe_2015S
MichaelMilken_2001
MichaelMoschen_2002
MichaelMurphy_2016
MichaelNorton_2011X
MichaelPatrickLynch_2017
MichaelPawlyn_2010S
MichaelPollan_2007
MichaelPorter_2013G
MichaelPritchard_2009G
MichaelRubinstein_2014X
MichaelSandel_2010
MichaelSandel_2013G
MichaelShellenberger_2016T
MichaelShermer_2006
MichaelShermer_2010
MichaelTilsonThomas_2012
MicheleLSullivan_2016W
MichelLaberge_2014
MichelleObama_2009P
MickCornett_2013P
MickEbeling_2011A
MickMountz_2011X
MiguelNicolelis_2012P
MiguelNicolelis_2014G
MihalyCsikszentmihalyi_2004
MikeBiddle_2011G
MikedeGruy_2010Z
MikeMatas_2011
MikeRowe_2008P
MikeVelings_2015Z
MikkoHypponen_2011G
MikkoHypponen_2011X
MikkoHypponen_2013X
MilehaSoneji_2015X
MiltonGlaser_1998
MinaBissell_2012G
MirandaWang_2013
MiriamZoilaPerez_2016W
MiruKim_2008P
MishaGlenny_2009G
MishaGlenny_2011G
MitchellBesser_2010G
MitchellJoachim_2010
MitchResnick_2012X
MohamedAli_2013Z
MollyCrockett_2012S
MollyStevens_2013G
MollyWinter_2016X
MonaChalabi_2017S
MonicaAraya_2016T
MonicaByrne_2016
MonicaLewinsky_2015
MonikaBulaj_2011G
MorganaBailey_2014S
MorganSpurlock_2011
MosheSafdie_2002
MosheSafdie_2014U
MosheSzyf_2016X
Mundano_2014U
MunirVirani_2012S
MurrayGellMann_2007
MurrayGellMannLANGUAGE_2007
