iOTillettWright_2012X
MustafaAkyol_2011X
MyriamSidibe_2014S
MyshkinIngawale_2012U
NadiaAlSakkaf_2011G
NadiaLopez_2015P
NadineBurkeHarris_2014P
NaginCox_2016X
NaifAlMutawa_2010G
NaliniNadkarni_2009
NaliniNadkarni_2010U
NancyEtcoff_2004
NancyFrates_2014X
NancyKanwisher_2014
NancyLublin_2015W
NandanNilekani_2009
NaomiKlein_2010W
NaomiOreskes_2014S
NatalieJeremijenko_2009P
NatalieMacMaster_2003
NatalieMerchant_2010
NataliePanek_2015X
NatashaHurleyWalker_2016X
NatashaTsakos_2009
NateSilver_2009
NathalieCabrol_2015
NathalieMiebach_2011G
NathanielKahn_2002
NathanMyhrvold_2007
NathanMyhrvold_2010
NathanMyhrvold_2011U
NathanWolfe_2009
NathanWolfe_2012U
NaviRadjou_2014G
NeginFarsad_2016U
NehaNarula_2016S
NeilBurgess_2011S
NeilGershenfeld_2006
NeilHarbisson_2012G
NeilMacGregor_2011G
NeilPasricha_2010X
NeilTurok_2008
NeriOxman_2015
NewtonAduaka_2007G
NgoziOkonjoIweala_2007
NgoziOkonjoIweala_2007G
NgoziOkonjoIweala_2016T
NiallFerguson_2011G
NicholasChristakis_2010
NicholasChristakis_2010S
NicholasNegroponte_1984
NicholasNegroponte_2006
NicholasNegroponte_2007P
NicholasNegroponte_2008
NicholasNegroponte_2014
NickBostrom_2005G
NickBostrom_2015
NickHanauer_2014S
NickSears_2007
NickVeasey_2009G
NicMarks_2010G
NicolasPerony_2013X
NicoleParis_2015Y
NielsDiffrient_2002
NielsDiffrient_2002a
NigelMarsh_2010X
NikolaiBegg_2013X
NiloferMerchant_2013
NinaFedoroff_2016X
NinaJablonski_2009
NinaTandon_2011U
NinaTandon_2012G
NirmalyaKumar_2012X
NizarIbrahim_2014Y
NoahFeldman_2003
NoahWilsonRich_2012X
NoelMerz_2011X
NonnydelaPena_2015W
NoraYorkWHATIWANT_2006S
NoreenaHertz_2010S
NormanFoster_2007P
NormanLear_2016
NormanSpack_2013X
OdedShoseyov_2016S
OlafurEliasson_2009
OleScheeren_2015G
OliverSacks_2009
OlivierScalabre_2016S
OmarAhmad_2010U
OnoraONeill_2013X
OrenYakobovich_2014G
OryOkolloh_2007G
OscarSchwartz_2015X
PaddyAshdown_2011X
PamelaMeyer_2011G
PamelaRonald_2015
PameliaKurstin_2002
PamWarhurst_2012S
PankajGhemawat_2012G
PaolaAntonelli_2007
PaolaAntonelli_2007P
PaolaAntonelli_2013S
PaoloCardini_2012G
ParagKhanna_2009G
ParagKhanna_2016
PardisSabeti_2015W
ParulSehgal_2013S
PatienceMthunzi_2015U
PatriciaBurchat_2008
PatriciaKuhl_2010X
PatriciaMedici_2015F
PatriciaRyan_2010X
PatrickAwuah_2007G
PatrickChappatte_2010G
PattieMaes_2009
PaulaHammond_2015P
PaulaJohnson_2013W
PaulaScher_2008P
PaulBennett_2005G
PaulBloom_2011G
PaulBloom_2014S
PaulCollier_2008
PaulCollier_2009S
PaulConneally_2011X
PaulDebevec_2009X
PaulEwald_2007
PaulGilding_2012
PaulGreenberg_2015Z
PaulKempRobertson_2013G
PaulMacCready_1998
PaulMacCready_2003
PaulMoller_2004
PaulNicklen_2011
PaulPholeros_2013X
PaulPiff_2013X
PaulRomer_2009G
PaulRomer_2011U
PaulRothemund_2007
PaulRothemund_2008
PaulSereno_2005
PaulStamets_2008
PaulTudorJones_2015
PaulWolpe_2010X
PaulZak_2011G
PavanSukhdev_2011G
PawanSinha_2009I
PearlArredondo_2013S
PeggyOrenstein_2016W
PenelopeBoston_2006
PeteAlcorn_2009
PeterAttia_2013P
PeterDiamandis_2005G
PeterDiamandis_2008
PeterDiamandis_2012
PeterDoolittle_2013G
PeterEigen_2009X
PeterFankhauser_2011G
PeterGabriel_2006
PeterHaas_2010G
PeterHirschberg_2007P
PeterHirshberg_2007P
PeterMolyneux_2010G
PeterNorvig_2012U
PeterReinhart_2008P
PeterSaul_2011X
PeterSinger_2013
PeterTyack_2010Z
PeterVanManen_2013X
PetervanUhm_2011X
PeterWard_2008
PeterWeinstock_2016X
PhilBorges_2006
PhilHansen_2013
PhilipeStarck_2007
PhilipEvans_2013S
PhilipHoward_2010
PhilippaNeave_2016S
PhilippePetit_2012
PhilippeStarck_2007
PhilipRosedale_2008P
PhilipZimbardo_2011
PhilPlait_2011X
PhilZimbardo_2008
PhilZimbardo_2009U
PiaMancini_2014G
PicoIyer_2013G
PicoIyer_2014S
PicoIyer_2016T
PranavMistry_2009I
ProsantaChakrabarty_2016U
QuyenNguyen_2011P
RachelArmstrong_2009G
RachelBotsman_2010X
RachelBotsman_2012G
RachelBotsman_2016T
RachelPike_2009G
RachelSussman_2010G
RaffaelloDAndrea_2013G
RaffaelloDAndrea_2016
RaghavaKK_2010
RaghavaKK_2011G
RaghavaKK_2012S
RainerStrack_2014S
RajeshRao_2011
RajivMaheswaran_2015
RajPanjabi_2017
RalphLangner_2011
RamananLaxminarayan_2014P
RAMashelkar_2009I
RameshRaskar_2012G
RamonaPierson_2011X
RamseyMusallam_2013S
RanaelKaliouby_2015W
RandallMunroe_2014
RaulMidonANSWERS_2007
RavinAgrawal_2009I
RayAnderson_2009
RayKurzweil_2005
RayKurzweil_2009U
RayKurzweil_2014
RaymondWang_2015Y
RayZahab_2009
ReadMontague_2012G
RebeccaBrachman_2016X
RebeccaMacKinnon_2011G
RebeccaMacKinnon_2016T
RebeccaOnie_2012P
RebeccaSaxe_2009G
ReedKroloff_2003
ReggieWatts_2012
ReginaDugan_2012
ReginaHartley_2015S
RenataSalecl_2013G
RennyGleeson_2009
RennyGleeson_2012U
ReshmaSaujani_2016
ReubenMargolin_2012
RhiannonGiddens_2016
RicardoSemler_2014G
RiccardoSabatini_2016
RicElias_2011U
RichardBaraniuk_2006
RichardBranson_2007
RichardBrowning_2017
RichardDawkins_2002
RichardDawkins_2005G
RichardLedgett_2014
RichardPyle_2004
RichardResnick_2011X
RichardSears_2010U
RichardSeymour_2011S
RichardStJohn_2005
RichardStJohn_2009U
RichardTurere_2013
RichardWeller_2012X
RichardWilkinson_2011G
RichBenjamin_2015W
RickFalkvinge_2013X
RickSmolan_2007P
RickWarren_2006
RishiManchanda_2014S
RitaPierson_2013S
Rives_2012S
Rives_2014A
Rives4AM_2007
RivesINTERNET_2006S
RivesMOCKINGBIRD_2006
RivesTTYL_2008
RLukeDuBois_2016
RobbWiller_2016X
RobDunbar_2010Z
RobertBallard_2008
RobertFischell_2005
RobertFull_2002
RobertFull_2005
RobertFull_2009
RobertFull_2014U
RobertGordon_2013
RobertGupta_2012P
RobertHammond_2011U
RobertLang_2008
RobertMuggah_2014G
RobertNeuwirth_2005
RobertNeuwirth_2012G
RobertoDAngelo_2013G
RobertSapolsky_2017
RobertSwan_2014G
RobertThurman_2006S
RobertThurman_2009P
RobertWaldinger_2015X
RobertWright_2006
RobertWright_2009P
RobForbes_2006
RobHarmon_2010X
RobHopkins_2009G
RobinChase_2007
RobinChase_2012G
RobinInce_2011G
RobinMorgan_2015W
RobinMurphy_2015W
RobinNagle_2013Z
RobKnight_2014
RobLegato_2012G
RobReid_2012
RobynSteinDeluca_2014X
RodneyBrooks_2003
RodneyBrooks_2013
RodneyMullen_2012X
RodrigoBijou_2015G
RodrigoCanales_2013S
RogerAntonsen_2015X
RogerEbert_2011
RogerStein_2013S
RogierVanDerHeide_2010X
RomanMars_2015
RomulusWhitaker_2009I
RonEglash_2007G
RonFinley_2013
RonGutman_2011U
RonMcCallum_2013X
RonnyEdry_2012X
RoryBremner_2009G
RoryStewart_2011G
RoryStewart_2012X
RorySutherland_2009G
RorySutherland_2010S
RorySutherland_2011X
RoseGeorge_2013
RoseGeorge_2013S
RoseGoslinga_2014S
RoselindeTorres_2013S
RosieKing_2014P
RossLovegrove_2005
RoxaneGay_2015W
RoyGould_2008
RozSavage_2010Z
RubyWax_2012G
RufusGriscomandAlisaVolkman_2010W
RupalPatel_2013W
RussAltman_2015P
RussellFoster_2013G
RutgerBregman_2017
RuthChang_2014S
RyanGravel_2016S
RyanHolladay_2013S
RyanLobo_2009I
RyanMerkley_2012G
SafwatSaleem_2016U
SajaySamuel_2016X
SakenaYacoobi_2015W
SakiMafundikwa_2013
SalilDudani_2016X
SallyKohn_2013S
SallyKohn_2014S
SalmanKhan_2011
SalmanKhan_2015P
SalvatoreIaconesi_2013P
SamanthaNutt_2015P
SamanthaPower_2008
SamHarris_2010
SamHarris_2016T
SamKass_2015P
SamMartin_2009G
SamRichards_2010X
SamuelCohen_2015S
SandiToksvig_2016W
SandraAamodt_2013G
SandrineThuret_2015S
SanfordBiggers_2016U
SangeetaBhatia_2015P
SanguDelle_2014G
SanguDelle_2017S
SanjayDastoor_2013
SanjayPradhan_2012G
SarahBergbreiter_2014Y
SarahGray_2015P
SarahJayneBlakemore_2012G
SarahJones_2009
SarahJones_2014
SarahJones_2015
SarahKay_2011
SarahKay_2011X
SarahLewis_2014
SarahParcak_2012U
SarahParcak_2016
SarahParcak_2016T
SaraLewis_2014
SaraSeager_2015
Saraswati_2009P
SasaVucinic_2005G
SaulGriffith_2006
SaulGriffith_2009
SayuBhojwani_2016S
ScillaElworthy_2012X
ScottDinsmore_2012X
ScottFraser_2012X
ScottKim_2008P
ScottMcCloud_2005
SeanCarroll_2010X
SeanFollmer_2015X
SeanGourley_2009U
SebastianDeterding_2011X
SebastianJunger_2014S
SebastianJunger_2015P
SebastianKraves_2016S
SebastianSeung_2010G
SebastianThrun_2011
SebastianWernicke_2010A
SebastianWernicke_2011X
SebastianWernicke_2015X
SebastiaoSalgado_2013
SeemaBansal_2016S
SendhilMullainathan_2009I
SerenaWilliams_2017
SergeiLupashin_2014S
SergeyBrin_2004
SergeyBrin_2013
SethBerkley_2010
SethBerkley_2015
SethGodin_2003
SethGodin_2009
SethPriebatsch_2010X
SethShostak_2012X
SeverineAutesserre_2014G
SeyiOyesola_2007G
ShabanaBasijRasikh_2012X
ShaffiMather_2009I
ShahRukhKhan_2017
ShaiAgassi_2009
ShaiReshef_2014
ShakaSenghor_2014
ShaneKoyczan_2013
ShaoLanHsueh_2013
ShaoLanHsueh_2016U
SharmeenObaidChinoy_2010U
SharonBrous_2016W
ShashiTharoor_2009I
ShawnAchor_2011X
SheaHembrey_2011
SheenaIyengar_2010G
SheenaIyengar_2011S
SheikhaAlMayassa_2010W
SheilaNirenberg_2011P
SheilaPatek_2004
ShekharKapur_2009I
ShereenElFeki_2009G
ShereenElFeki_2012S
ShereenElFeki_2013G
SherryTurkle_2012
SherwinNuland_2001
SherwinNuland_2003
SherylSandberg_2010W
SherylSandberg_2013W
SherylWuDunn_2010G
ShigeruBan_2013X
ShihChiehHuang_2014U
ShiloSuleman_2011P
ShimonSchocken_2010X
ShimonSchocken_2012G
ShimonSteinberg_2010X
ShirinNeshat_2010W
ShivaniSiroya_2016U
ShlomoBenartzi_2011S
ShondaRhimes_2016
ShubhenduSharma_2014U
ShubhenduSharma_2016S
ShuklaBose_2009I
ShyamSankar_2012G
SiamakHariri_2017S
SiddharthaMukherjee_2015
SiddharthanChandran_2013G
SiddharthaRoy_2016X
SiegfriedWoldhek_2008
SimonAnholt_2014S
SimonAnholt_2016X
SimonBerrow_2010X
SimonLewis_2010P
SimonSinek_2009X
SimonSinek_2014
SirenaHuang_2006
SirKenRobinson_2006
SirKenRobinson_2010
SirKenRobinson_2013S
SirMartinRees_2014U
SisonkeMsimang_2016W
SitawaWafula_2017S
SiyandaMohutsiwa_2016
SkylarTibbits_2011U
SkylarTibbits_2013U
SofiaJawedWessel_2016X
SonaarLuthra_2011G
SoniaShah_2013G
SophalEar_2009U
SophieScott_2015
SpencerWells_2007G
SrdjaPopovic_2011X
SrikumarRao_2009S
SriSwamiDayanandaSaraswati_2009P
StaceyKramer_2010
StacySmith_2016W
StanleyMcChrystal_2011
StanleyMcChrystal_2014U
StefanaBroadbent_2009G
StefanLarsson_2013S
StefanoMancuso_2010G
StefanSagmeister_2004
StefanSagmeister_2008
StefanSagmeister_2009G
StefanSagmeister_2010S
StefanWolff_2010G
StefonHarris_2011S
StellaYoung_2014X
StephanieBusari_2017S
StephenBurt_2013G
StephenCave_2013X
StephenColeman_2011X
StephenFriend_2014
StephenHawking_2008
StephenLawler_2007
StephenPalumbi_2010Z
StephenPetranek_2002
StephenPetranek_2015
StephenRitz_2012X
StephenWilkes_2016
StephenWolfram_2010
SteveHoward_2013G
SteveJurvetson_2007
SteveKeil_2011X
StevenAddis_2012
StevenCowley_2009G
StevenJohnson_2003
StevenJohnson_2006S
StevenJohnson_2010G
StevenJohnson_2016V
StevenLevitt_2004
StevenLevitt_2005G
StevenPetranek_2002
StevenPinker_2003
StevenPinker_2005G
StevenPinker_2007
StevenPinker_2012
StevenSchwaitzberg_2012X
StevenStrogatz_2004
StevenWise_2015
SteveRamirez_2013X
SteveSilberman_2015
SteveTruglia_2009G
StewartBrand_2004
StewartBrand_2006
StewartBrand_2009S
StewartBrand_2013
Sting_2014
StuartBrown_2008P
StuartFirestein_2013
StuartRussell_2017
SueAustin_2012X
SueDesmondHellmann_2016
SueKlebold_2016P
SugataMitra_2007P
SugataMitra_2010G
SugataMitra_2013
SuheirHammad_2010W
SukiKim_2015
SunithaKrishnan_2009I
SunniBrown_2011
SusanBlackmore_2008
SusanColantuono_2013X
SusanEtlinger_2014S
SusanLim_2010P
SusanSavageRumbaugh_2004
SusanShaw_2010X
SusanSolomon_2012G
SuzanaHerculanoHouzel_2013G
SuzanneBarakat_2016W
SuzanneLee_2011U
SuzanneSimard_2016T
SvantePaabo_2011G
SylviaEarle_2009
TabethaBoyajian_2016
TaiyeSelasi_2014G
TakaharuTezuka_2014X
TalDanino_2015U
TalGolesworthy_2011X
TalithiaWilliams_2014X
TaniaLuna_2012S
TaniaSimoncelli_2014X
TanLe_2010G
TanLe_2011X
TarynSimon_2009G
TarynSimon_2011S
TasosFrantzolas_2016X
TassoAzevedo_2014G
TaviGevinson_2012X
TaylorWilson_2012
TaylorWilson_2013
TBoonePickens_2012
TeddyCruz_2013G
TedHalstead_2017
Teitur_2015
TempleGrandin_2010
TeresaCarrenoOrchestra_2009
TerryMoore_2005
TerryMoore_2012
ThandieNewton_2011G
TheAhnTrio_2010W
TheasterGates_2015
TheLadyLifers_2014X
ThelmaGolden_2009
TheoJansen_2007
TheRaspyniBrothers_2002
TheyMightBeGiants_2007
ThomasBarnett_2005
ThomasCampbell_2012
ThomasDolby_2010
ThomasGoetz_2010P
ThomasHeatherwick_2011
ThomasHellum_2014X
ThomasInsel_2013X
ThomasPeschak_2015Z
ThomasPiketty_2014S
ThomasSuarez_2011X
ThomasThwaites_2010S
ThomMayne_2005
ThordisElvaandTomStranger_2016W
ThulasirajRavilla_2009I
TierneyThys_2003
TimBernersLee_2009
TimBernersLee_2010U
TimBernersLee_2014U
TimBrown_2008P
TimBrown_2009G
TimFerriss_2008P
TimFerriss_2017
TimHarford_2011G
TimHarford_2015G
TimJackson_2010G
TimLeberecht_2012G
TimLeberecht_2016T
TimothyBartik_2012X
TimothyIhrig_2013X
TimothyPrestero_2012X
TimUrban_2016
TobyEccles_2013G
TobyShapshak_2013G
ToddColeman_2015P
ToddHumphreys_2012X
ToddKuiken_2011G
ToddScott_2017S
TodMachover_2008
TomChatfield_2010G
TomHoney_2005
TomHulme_2016U
TomRielly_2006
TomShannon_2003
TomShannon_2009S
TomThum_2013X
TomUglow_2015X
TomWujec_2009GU
TomWujec_2009U
TomWujec_2013G
ToniGriffin_2013Z
TonyFadell_2015
TonyPorter_2010W
TonyRobbins_2006
TonyWyssCoray_2015G
TopherWhite_2014X
TorstenReil_2003
TracyChevalier_2012S
TravisKalanick_2016
TrevorAaronson_2015U
TrevorCopp_2015X
TrevorTimm_2016U
TrionaMcGrath_2016X
TristanHarris_2014X
TristramStuart_2012S
TristramWyatt_2013X
TritaParsi_2013G
TsheringTobgay_2016
TylerDeWitt_2012X
TyroneHayes_2010W
UeliGegenschatz_2009
UldusBakhtiozina_2014U
UriAlon_2013G
UriHasson_2016
UrsusWehrli_2006
UsmanRiaz_2012G
VanessaRuiz_2015P
VanJones_2010X
VeerleProvoost_2016X
VernaMyers_2014X
VickiArroyo_2012G
VictorRios_2015P
VijayKumar_2012
VijayKumar_2015X
VikMuniz_2003
VikramPatel_2012G
VilayanurRamachandran_2007
VilayanurRamachandran_2009I
VinayVenkatraman_2012S
VincentCochetel_2014X
VincentMoon_2014G
VirginiaPostrel_2004
VusiMahlaselaSONGOFMAMA_2007G
WadahKhanfar_2011
WadeDavis_2008
WadeDavis_2012
WaelGhonim_2011X
WaelGhonim_2015G
WandaDiazMerced_2016
WanisKabbaj_2016S
WayneMcGregor_2012G
WendyChung_2014
WendyFreedman_2014G
WendyTroxel_2016X
WesMoore_2014S
WillardWigan_2009G
WilliamBlack_2013X
WilliamKamkwamba_2009G
WilliamLi_2010
WilliamMcDonough_2005
WilliamNoel_2012S
WillieSmits_2009
WillMarshall_2014
WillPotter_2014U
WillPotter_2015F
WillWright_2007
WinghamRowan_2012S
WolfgangKessling_2012S
WoodyNorris_2004
XavierVilalta_2013G
XDRTB_2008
YangLan_2011G
YanisVaroufakis_2015G
YannArthusBertrand_2009
YashengHuang_2011G
YassminAbdelMagied_2014X
YoavMedan_2011P
YochaiBenkler_2005G
YorubaRichen_2014
YossiVardi_2007
YuvalNoahHarari_2015G
YuvalNoahHarari_2017S
YvesBehar_2008
YvesBehar_2009
YvesMorieux_2013S
YvesMorieux_2015S
YvesRossy_2011G
ZachKaplan_2005
ZahraLanghi_2012X
ZainabSalbi_2010G
ZakEbrahim_2014
ZariaForman_2015P
ZeFrank_2004
ZeFrank_2010G
ZeFrank_2014
ZeresenayAlemseged_2007G
ZeynepTufekci_2014G
ZeynepTufekci_2016T
ZiauddinYousafzai_2014
ZiyahGafic_2014U
ZubaidaBai_2016S
